<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19a1b295220d44899fbf6d59dad2e19f" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="QLSPModel.Account" Width="1.5" PointX="6.75" PointY="8.125" />
        <EntityTypeShape EntityType="QLSPModel.Discount" Width="1.5" PointX="1.5" PointY="4.375" />
        <EntityTypeShape EntityType="QLSPModel.Person" Width="1.5" PointX="4.5" PointY="9.5" />
        <EntityTypeShape EntityType="QLSPModel.Receipt" Width="1.5" PointX="6.75" PointY="11.25" />
        <EntityTypeShape EntityType="QLSPModel.Receipt_Detail" Width="1.5" PointX="9" PointY="4.25" />
        <EntityTypeShape EntityType="QLSPModel.Revenue" Width="1.5" PointX="11.25" PointY="4.5" />
        <EntityTypeShape EntityType="QLSPModel.Store_Import" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLSPModel.StoreImportDetail" Width="1.5" PointX="6" PointY="0.5" />
        <AssociationConnector Association="QLSPModel.FK_Account_Person" />
        <AssociationConnector Association="QLSPModel.FK_Receipt_Person" />
        <AssociationConnector Association="QLSPModel.FK_Receipt_Detail_Receipt" />
        <AssociationConnector Association="QLSPModel.FK_Revenue_Receipt_Detail" />
        <AssociationConnector Association="QLSPModel.FK_StoreImportDetail_Store_Import" />
        <EntityTypeShape EntityType="QLSPModel.Product" Width="1.5" PointX="3.75" PointY="3.625" />
        <AssociationConnector Association="QLSPModel.FK_Product_Discount" />
        <AssociationConnector Association="QLSPModel.FK_Receipt_Detail_Product" />
        <AssociationConnector Association="QLSPModel.FK_StoreImportDetail_Product" />
        <EntityTypeShape EntityType="QLSPModel.Restock" Width="1.5" PointX="6.75" PointY="14.875" />
        <EntityTypeShape EntityType="QLSPModel.RestockDetail" Width="1.5" PointX="9" PointY="12.125" />
        <AssociationConnector Association="QLSPModel.FK_Restock_Person" />
        <AssociationConnector Association="QLSPModel.FK_RestockDetail_Product" />
        <AssociationConnector Association="QLSPModel.FK_RestockDetail_Restock" />
        <EntityTypeShape EntityType="QLSPModel.Customer" Width="1.5" PointX="11.625" PointY="8" />
        <AssociationConnector Association="QLSPModel.FK_Receipt_Customer" />
        <EntityTypeShape EntityType="QLSPModel.Rank" Width="1.5" PointX="9.375" PointY="8.25" />
        <AssociationConnector Association="QLSPModel.FK_Customer_Rank" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>